### Global settings
set -g default-terminal "screen-256color"
set -g mouse on
set -g mode-keys vi #vi or emacs keys

### Prefix management
#set -g prefix `
#unbind C-b
#bind-key ` send-prefix

### emacs bindings
unbind -T copy-mode-emacs MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
bind -T copy-mode-emacs M-w send -X copy-selection # copy text with "M-w"

### vi bindings
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

### misc bindings
bind s set -g status
bind S set-window synchronize-panes
