# Global settings
set -g mode-keys emacs
set -g mouse on

# Prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Copy to clipboard. Use xclip or xsel depending on which binary is available.
# bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

bind S set-window-option synchronize-panes
