### Prefix management
set -g prefix C-a
unbind C-b
bind-key C-s send-prefix

### Global settings
set -g mode-keys vi #vi or emacs keys
set -ag terminal-overrides ",xterm-256color:Tc"
set -g default-terminal screen-256color
set -g mouse on
set -g status off

### Global bindings
bind S set-window synchronize-panes
bind R source-file ~/.tmux.conf
bind s set -g status
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
#bind -r C-h resize-pane -L 5
#bind -r C-j resize-pane -D 5
#bind -r C-k resize-pane -U 5
#bind -r C-l resize-pane -R 5

### Vim bindings
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### Emacs bindings
#unbind -T copy-mode-emacs MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
#bind -T copy-mode-emacs M-w send -X copy-selection # copy text with "M-w"

### Status line content
set -g status-right '#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "No Git") | %H:%M'

### Minimalist black and white theme
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=black
set -g status-style bg=darkgrey,fg=white #status-bar
set -g window-status-style fg=white,bold #status-bar
set -g message-style bg=black,fg=white #message/input
set -g pane-border-style fg=white #pane text

