# Global settings
set -g default-terminal "screen-256color"
set -g mouse on

# Prefix management
#set -g prefix `
#unbind C-b
#bind-key ` send-prefix

# emacs mode and bindings
#set -g mode-keys emacs
#bind -T copy-mode-emacs M-w send -X copy-selection # copy text with "M-w"
#unbind -T copy-mode-emacs MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# vi Mode and bindings
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Misc shorcuts
bind S set-window-option synchronize-panes
