### Global settings
set -g default-terminal screen-256color
set -g mouse on
set -g mode-keys vi #vi or emacs keys
set -g status #hide the statusline at boot
set -g base-index 1
set -g history-limit 10000

### Prefix management
#set -g prefix `
#unbind C-b
#bind-key ` send-prefix

### global bindings
unbind -T copy-mode MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

### emacs bindings
#unbind -T copy-mode-emacs MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
#bind -T copy-mode-emacs M-w send -X copy-selection # copy text with "M-w"

### vi bindings
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

### misc bindings
bind s set -g status
bind S set-window synchronize-panes

### tilling window manager mode
### inspiration: https://zserge.com/posts/tmux/
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-X confirm-before "kill-window"
bind-key -n M-x confirm-before "kill-pane"
bind-key -n M-/ copy-mode
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"
bind-key -n M-o resize-pane -Z
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-\; select-pane -l
bind-key -n "M-H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'



